global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'url-shortener'
    static_configs:
      - targets: ['host.docker.internal:8080']  # Mac/Windows
        # OR
        # - targets: ['172.17.0.1:8080']  # Linux
    metrics_path: /metrics
    scrape_interval: 5s